@border:1px solid pink;

.login{
    margin: 0;
    padding: 0;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    .login-content{
        padding: 24px;
        text-align: center;
        .userTip{
            width: 300px;
            display: inline-block;
            text-align: left;
            font-size: 12px;
            color: #c0c0c0;
            margin-bottom: 10px;
        }
    }
}