.flow {
  height: 600px;
  display: flex;
  background-color: #fff;
}
.flow .flow-center {
  flex: 1;
  display: flex;
  box-sizing: border-box;
  border-left: 1px solid #e6f6ff;
  border-top: 1px solid #e6f6ff;
  border-bottom: 1px solid #e6f6ff;
}
.flow .flow-right {
  width: 250px;
  box-sizing: border-box;
  border: 1px solid #e6f6ff;
}
.graph {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.itemPanel {
  width: 250px;
}
.itemPanel :global .ant-card {
  height: 100%;
}
.itemPanel :global .ant-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.itemPanel :global .ant-card-body > div {
  margin-bottom: 16px;
}
