.basic-list{
    padding: 24px;
    background-color: #fff;
    ul{
        list-style: none;
        li{
            display: flex;
            padding: 16px 24px;
            border-bottom: 1px solid #f0f0f0;
        }
    }
}