.center-name {
    text-align: center;
    margin-bottom: 4px;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}

.center-info {
    text-align: center;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
}

.center-workInfo {
    margin-bottom: 24px;

    div {
        padding-left: 26px;

        span {
            margin-right: 8px;
            font-size: 14px;
        }
    }
}

.center-tag {
    .label {
        margin-bottom: 8px;
        color: rgba(0, 0, 0, .85);
        font-weight: 500;
    }
}

.center-tag-content {
    display: inline;

    span {
        margin: 2px;
    }
}

.center-team {
    .label {
        margin-bottom: 8px;
        color: rgba(0, 0, 0, .85);
        font-weight: 500;
    }

    .group {
        display: flex;
        flex-wrap: wrap;

        div {
            width: 50%;
            margin-bottom: 24px;

            img {
                width: 24px;
                height: 24px;
                line-height: 24px;
                border-radius: 50%;
            }

            span {
                padding-left: 12px;
                font-size: 14px;
                cursor: pointer;

                &:hover {
                    color: #1890ff;
                }
            }
        }
    }
}

.center-airticle {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;

    .center-airticle-title {
        margin-bottom: 12px;
        color: rgba(0, 0, 0, .85);
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
    }

    .center-airticle-content {
        color: rgba(0, 0, 0, .65);
        font-size: 14px;
        max-width: 720px;
        line-height: 22px;
        margin-top: 16px;
    }

    .center-airticle-author {
        margin-top: 16px;
        color: rgba(0, 0, 0, .45);
        line-height: 22px;
    }
}

.center-card {
    display: flex;
    flex-wrap: wrap;

    .app {
        width: 33.3%;
        padding: 12px;
    }

    /deep/ .card-user {
        margin-bottom: 4px;
        color: rgba(0, 0, 0, .45);
        font-size: 12px;
        line-height: 20px;
    }
}