#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger {
    padding: 0 24px;
    cursor: pointer;
    font-size: 18px;

    &:hover {
        color: #1890ff;
    }
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.site-layout .site-layout-background {
    background: #fff;
}
.ant-layout-content{
    background: #f1f2f5!important;
}

.content {
    padding: 0;
    margin: 0;
    height: 100%;

    .ant-layout {
        height: 100%;
    }
}

.header-info {
    float: right;
    line-height: 64px;
    padding: 0 24px;

    div {
        display: inline-block;
    }
}

.ant-badge{
    vertical-align: middle;
}

.header-notice,
.header-github {
    font-size: 18px;
    margin-left: 35px;
    cursor: pointer;
    vertical-align: middle;
}

.header-avatar {

    margin-left: 35px;
}

.header-userName {
    margin-left: 15px;
}