.header-content {
    display: flex;

    .content-div {
        flex: 1;
        background-color: #fff;
        margin-left: 12px;
        margin-right: 12px;

        .content-div-body {
            padding: 20px 24px 8px;

            .content-div-body-header {
                display: flex;

                .header-title {
                    flex: 1;
                    height: 22px;
                    color: rgba(0, 0, 0, .45);
                    font-size: 14px;
                    line-height: 22px;
                }

                .header-tips {
                    width: 15px;
                    height: 22px;
                    color: rgba(0, 0, 0, .45);
                    font-size: 14px;
                    line-height: 22px;
                }
            }

            .content-div-body-num {
                height: 38px;
                margin-top: 4px;
                margin-bottom: 0;
                overflow: hidden;
                color: rgba(0, 0, 0, .85);
                font-size: 30px;
                line-height: 38px;
                white-space: nowrap;
                text-overflow: ellipsis;
                word-break: break-all;
            }

            .content-div-body-footer {
                margin-top: 8px;
                padding-top: 9px;
                border-top: 1px solid #f0f0f0;

                div {
                    font-size: 14px;
                    line-height: 22px;
                    color: rgba(0, 0, 0, .65)
                }
            }

            .content-div-body-chart {
                height: 46px;
                position: relative;
                width: 100%;
                margin-bottom: 12px;
            }
        }
    }
}

.chart-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#visitedChart,#payChart{
    height: 100%;
    width: 100%;
}

.body-content{
    padding: 24px 12px;
    div{
        background-color: #fff;
    }
}