.setting-content {
    width: 100%;

    .setting-label {
        margin-bottom: 12px;
        color: rgba(0, 0, 0, .85);
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
    }
}

.setting-basic-label {
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    margin: 10px 0 0 0;
    padding: 0 0 8px;
    line-height: 1.5715;
    white-space: normal;
    text-align: left;
}

.setting-basic-content {
    margin: 0 0 18px 0;
}

.setting-safe-ul {
    list-style: none;
    padding-left: 2px;

    li {
        border-bottom: 1px solid #f0f0f0;

        .setting-safe-item {
            display: flex;

            .setting-safe-item-left {
                flex: 1;

                .label {
                    padding-top: 10px;
                    margin-bottom: 4px;
                    color: rgba(0, 0, 0, .65);
                    font-size: 14px;
                    line-height: 1.5715;
                    font-weight: 500;
                }

                .info {
                    color: rgba(0, 0, 0, .45);
                    font-size: 14px;
                    line-height: 1.5715;
                    padding-bottom: 10px;
                }
            }

            .setting-safe-item-right {
                width: 50px;
                position: relative;

                .operator {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

.setting-account-icon {
    position: relative;
    width: 60px;
    .account-icon {
        font-size: 48px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}